:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}
  
body {
    background-color: #141414;
    font-family: "Inter", sans-serif !important;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
}

.container-about-app {
    padding-top: 2rem;
    z-index: 1235;
}

.section-about-app {
    background-color: #eff0f2;
    border-radius: .8em;
    padding-top: 2rem !important;
    padding: 0;
}


.img-photo-preview-pic {
    width: 80%;
    height: 80%;
    border-start-start-radius: .4em;
    border-start-end-radius: .4em;
    /*box-shadow: 0 0 15px 5px rgba(148, 146, 146, 0.8); */
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-about-app-icon {
  display: flex;
  justify-content: center;

}

.section-about-app-icon > img {
  width: 8rem;
  height: auto;
  border-radius: .8em;
}

.section-about-app-text {
    font-size: calc(20px + 1.9vw) !important;
    text-align: center;
    color:black;
    font-weight: 700;
}

.section-about-app-text-under {
  font-size: calc(10px + 0.4vw) !important;
  text-align: center;
  color:black;
}

.section-about-app-buttons {
  display: flex;
  justify-content: center;
  gap: 2%;
  align-items: center;
}


.button {
  padding: 0.8rem 1.7rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 600;
  color: #f5f0f0;
  background-color: #141414;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: #3a3a3a;
  transition: all 0.2s ease-in-out;
}

.wrapper {
    height: auto;
    width: 80%;
}

.h1-details-app {
    font-size: calc(20px + 0.5vw) !important;
    text-align: left;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;

}

.container-cards-details-app {
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.container-details-app {
    padding-top: 2rem;
}

.cards-gradient {
  pointer-events: none;
  user-select: none;
  position: absolute;
  overflow: visible;
  z-index: 1234;
  transform: translateZ(0px);
  inset: 0px;
}

.cards-gradient::before {
  overflow: visible;
  content: "";
  position: absolute;
  opacity: 0.06;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(0px);
  width: calc(100vw - 50px);
  height: 100vh;
  filter: blur(80px);
  --page-edge: calc((100vw - 1200px) / 2);
  background: radial-gradient( 400px circle at calc(100% - var(--page-edge) - 10%) 45%, #59E5AE, 70%, transparent ), radial-gradient(400px circle at 50% 55%,#97ED8D,60%,transparent), radial-gradient(350px circle at calc(var(--page-edge) + 15%) 40%,#F2F75D,60%,transparent);
}


#cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 1020px;

}
  
#cards:hover > .card::after {
    opacity: 1;
}
  
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 280px;
    flex-direction: column;
    position: relative;
    width: 330px;  
}
  
.card:hover::before {
    opacity: 1;
}

.card::before, .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}
  
.card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
}
  
.card::after { 
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
}
  
.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 2px;
    position: absolute;
    z-index: 2;
}
  
/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
i {  
    color: rgb(240, 240, 240);
}

.card-image {
  position: relative;
    align-items: center;
    display: flex;
    height: 200px;
    justify-content: center;
    overflow: hidden;
}
  
.card-image > div {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%) translateZ(0px);
    contain: strict;
    height: 172px;
    width: 323px;
}

.merge-img > img{
    font-size: 3em;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: auto;
}

.photos-img > img{
  font-size: 3em;
  position: absolute;
  top: 10%;
  left: 20%;
  width: 120%;
  height: auto;
}

.route-img > img {
  font-size: 3em;
  position: absolute;
  top: 30%;
  left: 5%;
  width: 90%;
  height: auto;
}

.custom-m-img > img {
  font-size: 3em;
  position: absolute;
  top: 10%;
  left: 0%;
  width: 90%;
  height: auto;
}

.themes-img > img {
  font-size: 3em;
  position: absolute;
  top: 20%;
  left: 0%;
  width: 100%;
  height: auto;
}

.fast-img > img {
  font-size: 3em;
  position: absolute;
  top: -5%;
  left: 17%;
  width: 65%;
  height: auto;
}


.card-image > img  {
  width: 323px;
  height: auto;

}
  
.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}
  
.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}
  
.card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}
  
.card-info-title > h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    color: #f7f8f8;
}
  
.card-info-title > h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    margin: 4px 0px 0px;
    color: #8a8f98;
    min-height: calc(47.6px);
    margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  #cards {    
    grid-template-columns: repeat(2, 1fr);

  }
}
  
@media(max-width: 700px) {

  #cards {    
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 0px;
  }

}
  
@media(max-width: 320px) {

}

.footer {
  position: relative;
  max-width: 100%;
  margin-top: 10rem;
  border-top: 1px solid hsla(0,0%,100%,.08);
}

.footer-name {
    display: flex;
    align-items: center;
    color: #8a8f98;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.footer-name svg {
  fill: #eff0f2;
  margin-right: 1%;
}


.fqyXPs {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 5%;
}

.fqyXPs p {
  margin: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a8f98;
  margin-right: 0.5%;
}

.fqyXPs a {
  margin: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #8a8f98 !important;
  transition: all 0.2s ease-in-out;

  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.fqyXPs:hover a {
  margin: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #eceff3 !important;
  transition: all 0.2s ease-in-out;

  text-decoration: none;
  cursor: pointer;
  color: inherit;
}